<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        article {
            border: 4px solid gray;
            margin: 20px auto 0;
            width: 500px;
            background: pink;
            padding: 10px;
            position: relative;
        }

        article h1 {
            font-size: 32px;
            font-weight: bold;
            color: green;
            /* padding-left: 10px; */
            margin-bottom: 15px;
        }

        article ul {
            padding-left: 20px;
            margin: 10px;
            font-size: 20px;
            line-height: 1.3;
        }

        
        ul li a {
            color: black;
            text-decoration: none;
        }

        article li a:hover {
            color: #00f;
            text-decoration: underline;
        }
        
        div {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 20px;
        }

    </style>

</head>
<body>
    
    <article>
        <h1>동물병원 24시</h1>
        <ul>
            <li>
                <a href="#">밥 먹이는 시간 지킬 것</a>
            </li>
            <li>
                <a href="#">길고양이 주사 맞히기</a>
            </li>
            <li>
                <a href="#">눈 아픈 동물 목에 깔때기 씌우기</a>
            </li>
            <li>
                <a href="#">매일 목욕 시킬 것</a>
            </li>
            <li>
                <a href="#">이름없는 애들 이름 짓지 말기</a>
            </li>
        </ul>
        <div>
            <a href="#">더보기</a>
        </div>
    </article>


</body>
</html>