<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        aside {
            width: 200px;
            position: fixed;
            left: 70px;
            top: 80px;
            /* height: 1000px;
            float: left; */
        }

        ul {
            width: 150px;
            margin: 10px 0;
            /* padding: 50px;
            position: fixed;
            top: 50px;
            left: 30px; */
        }
        
        li {
            background: #123456;
            margin: 2px 0;
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        
        a {
            color: white;
            text-decoration: none;
            /* background: rgb(11, 7, 65);
            line-height: 1.2; */
        }

        a:hover {
            background: #456789;
        }

        div {
            width: 70%;
            height: 1000px;
            margin-left: 30%;
            background: #ccc;
            padding: 20px;
            line-height: 1.4;
            text-indent: 10px;
        }
        
        footer {
            background: black;
            padding: 40px 20px;
            /* width: 95%;
            color: white;
            position: absolute;
            bottom: 0%; */
        }

        address {
            color: #fff;
            font-size: 20px;
        }
        /*
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        */
    </style>

</head>

<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis dui sodales sodales vehicula. Aenean
        consectetur, purus et sodales dapibus, orci mi semper orci, vulputate hendrerit ante tellus in ipsum. Fusce
        suscipit nisi ipsum, a aliquam felis mollis gravida. Morbi ac dapibus quam, sit amet luctus felis. Phasellus
        semper arcu fermentum dui suscipit, a fringilla ex scelerisque. Etiam convallis, tellus vitae mattis
        scelerisque, ante ex vulputate nulla, sed tristique justo est a augue. Phasellus eu leo eget sapien malesuada
        lobortis. Vestibulum sit amet nisl scelerisque turpis congue luctus. Etiam auctor justo ac leo vehicula viverra.
        Maecenas et ex nisl. Sed venenatis est lorem, non iaculis elit convallis suscipit. Suspendisse eu neque a diam
        malesuada dignissim. Morbi venenatis justo eget pretium varius. Cras in lacus in elit imperdiet lacinia.
        <br>
        Sed venenatis, justo et consectetur pellentesque, velit eros rhoncus neque, quis condimentum augue nunc vitae
        massa. Vivamus rutrum pharetra eros eu volutpat. Sed bibendum nibh ac malesuada finibus. Etiam condimentum
        dapibus sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent luctus blandit lectus ac
        tempus. Suspendisse volutpat, urna et varius placerat, diam nunc egestas ex, eu accumsan nulla tellus vel
        lectus. Sed interdum neque lacus, ac porta justo malesuada sit amet. Morbi faucibus accumsan leo, vitae mollis
        urna. Nulla velit ante, finibus vel pharetra at, scelerisque vitae velit.
        <br>
        Nulla accumsan molestie enim, cursus viverra urna rhoncus quis. Mauris pharetra tellus odio, nec vestibulum elit
        sollicitudin ac. Cras et odio urna. Pellentesque aliquam ut urna sit amet vestibulum. Aenean dictum cursus
        accumsan. Ut malesuada rhoncus quam vitae volutpat. Morbi pharetra odio a urna feugiat laoreet. Duis tortor
        diam, sodales eget ante vitae, placerat luctus massa. Nulla nec felis eu lectus mollis varius et vitae mauris.
        Fusce sit amet tempus purus, in finibus ligula. Sed est mi, dictum non quam sit amet, suscipit consequat lacus.
        Cras vitae convallis nunc. Morbi pulvinar auctor consectetur. Integer vel aliquet augue.
        <br>
        Duis lacinia finibus lacus quis tempus. Nullam eleifend ut sapien non ullamcorper. Sed id eros quis augue
        interdum molestie. Cras in nunc eget nunc ultricies sodales id sed enim. Pellentesque habitant morbi tristique
        senectus et netus et malesuada fames ac turpis egestas. Sed iaculis commodo semper. Fusce ornare gravida orci.
        Etiam ut mattis velit, ut lacinia urna. Vestibulum gravida volutpat purus vitae fermentum. Aenean eu feugiat
        nisl, a congue nulla. Pellentesque sagittis eros quis metus pulvinar, at tincidunt eros pharetra. Nulla ac
        ultricies tortor. Cras orci est, luctus ut mattis et, commodo eget dolor.
        <br>
        Integer fermentum enim eu metus ullamcorper, id hendrerit lorem mollis. Fusce hendrerit quam vel auctor iaculis.
        Aliquam erat volutpat. Praesent elementum lacinia iaculis. Aliquam rhoncus, risus ut commodo pretium, ex odio
        blandit justo, non mollis orci nunc ac neque. Integer eu mi laoreet, scelerisque risus sed, pretium metus. In
        pretium dapibus tortor dapibus sagittis. Sed vel varius lorem. Vivamus libero nisl, posuere a ultricies nec,
        congue sit amet purus. Aliquam sed augue diam. Morbi dignissim dolor ex, a posuere dui condimentum dapibus.
        Vestibulum et ante ornare, suscipit lorem a, tristique leo. Nunc elementum non erat vitae convallis. Maecenas
        mollis consequat purus, sed vulputate ipsum venenatis condimentum. Donec sit amet sem vestibulum massa pharetra
        pellentesque at rhoncus augue. Morbi malesuada accumsan ultrices.
    </div>

    <footer>
        <address>Copyright Allright Reserved</address>
    </footer>
</body>

</html>