<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">


    <style>
        section {
            width: 900px;
            /* height: 350px; */
            border: 5px solid rgb(92, 80, 80);
            margin: 20px auto 0;
            background: gainsboro;
            padding-bottom: 20px;
        }

        h1{
            font-size: 30px;
            text-align: center;
            margin: 10px;
            font-weight: bold;
        }
        
        .intro {
            font-size: 20px;
            text-align: center;
            background: black;
            color: white;
            padding: 10px;
        }

        em {
            color: yellow;
        }

        .gallery {
            background: rgb(44, 40, 40);
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #tulip {
            background: red;
            float: left;
            width: 23%;
            margin-left: 1.5%;
            border: 2px solid gray;
            
        }
        .gallery > #tulip > h2 {
            height: 100px;
            margin: 5px;
            border: 2px solid gray;

            background-image: url(./images/tulip.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #jebi {
            background: violet;
            float: left;
            width: 23%;
            margin-left: 1.5%;
        }
        .gallery > #jebi > h2 {
            height: 100px;
            margin: 5px;
            border: 2px solid gray;

            background-image: url(./images/jebi.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #hobak {
            background: orange;
            float: left;
            width: 23%;
            margin-left: 1.5%;
        }
        .gallery > #hobak > h2 {
            height: 100px;
            margin: 5px;
            border: 2px solid gray;

            background-image: url(./images/hobak.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #sunflower {
            background: yellow;
            float: left;
            width: 23%;
            margin-left: 1.5%;
        }

        p {
            text-align: justify;
            /* text-indent: 5px; */
            padding: 5px;
        }
        .gallery > #sunflower > h2 {
            height: 100px;
            margin: 5px;
            border: 2px solid gray;

            background-image: url(./images/sunflower.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>

</head>

<body>

    <section class="clearfix">
        <h1>나의 아름다운 정원</h1>
        <p class="intro">
            사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em>
            표정있는 꽃들을 선호할 것이다.
        </p>

        <ul class="gallery">
            <li id="tulip">
                <h2></h2> <!-- 각 h2에 background 속성 사용해서 url로 꽃 이미지 넣기 -->
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <h2></h2>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <h2></h2>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <h2></h2>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>
    </section>

</body>

</html>