<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 20px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        p{
            font-size: 14px;
            line-height: 1.4;
            padding: 10px;
        }

        .container {
            border: 3px solid orange;
            width: 800px;
            margin: 0 auto;
        }

        header {
            border: 3px solid yellow;
        }

        nav {
            border: 3px solid purple;
            width: 150px;
            height: 200px;
            float: left;
        }

        section {
            width: 500px;
            border: 3px solid green;
            /* margin-left: 300px; */
            float: right;
        }

        footer {
            border: 3px solid blue;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>

</head>

<body>

    <h1>float 속성을 이용한 레이아웃</h1>

    <div class="container">
        <header>
            <h2>header영역</h2>
        </header>
        <div class="main-content clearfix">
            <nav>
                <h2>nav 영역</h2>
            </nav>
            <section>
                <h2>section 영역</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porta purus quam, in scelerisque
                    lorem lacinia vel. Nunc semper eleifend diam, vitae fermentum dui dignissim eu. Maecenas dapibus
                    neque sed turpis rhoncus, eget fermentum ex facilisis. Fusce et dolor fermentum, sodales sapien in,
                    malesuada nisl. Vestibulum auctor felis sed nunc accumsan aliquet. Proin ac lorem vitae tellus
                    aliquet dictum vel in odio. Donec tempus ex ante, vitae pretium magna eleifend nec. Donec viverra
                    accumsan nisl a tempus. Vivamus nec erat posuere, suscipit ex at, lacinia justo. Donec sodales non
                    tortor maximus volutpat. Sed quis felis ac leo efficitur dapibus. Donec ultricies augue vel tortor
                    commodo, ac dictum odio mollis. Aliquam ac felis magna. Pellentesque maximus nulla at metus lacinia,
                    ut sagittis ipsum congue. Nam vehicula eleifend nunc, non tempus nisl lobortis ut. Nunc sit amet
                    ligula venenatis, accumsan nunc a, molestie tellus.
                </p>
            </section>
        </div>
        <footer>
            <h2>footer 영역</h2>
        </footer>
    </div>

</body>

</html>