<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- reset css -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        a {
            color: inherit;
            text-decoration: none;
        }

        nav {
            background: rgb(198, 206, 214);
            width: 60%;
            padding: 15px;    /*놓친 부분*/
            box-sizing: border-box;
            margin: 20px auto 0;

            /* height: 100px;
            border: 0px solid;
            color: white; */
        }

        nav ul li {
            margin-bottom: 10px;
            width: fit-content;
        }

        nav ul li:last-child {
            margin-bottom: 0;
        }

        nav ul li a {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            display: block;
            padding: 15px;

            text-shadow: 5px 5px 20px #000;
        }

        nav ul li a:hover {
            color: yellow;
            background: skyblue;
        }

        /* ul {
            margin: 0;
            padding: auto;
            box-sizing: border-box;
        }

        ul > li:nth-of-type(1) {
            font-size: 15px;
            font-weight: bold;
            color: white;
        }

        a:hover {
            color: yellow;
        }

        .mid {

        } */

    </style>

</head>
<body>
    
    <nav>
        <ul>
            <li>
                <a href="#">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</a>
            </li>
            <li>
                <a href="#" class="mid">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a>
            </li>
            <li>
                <a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠?</a>
            </li>
        </ul>
    </nav>

</body>
</html>