<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            width: 550px;
            border: 1px solid ;
            
        }

        h1 {
            background: #abcdef;
            text-align: center;
            border: 1px solid;
            margin: 0;
        }
        
        .first {
            border-top: 3px solid;
            border-bottom: 1px dashed;
            border-left: 1px solid;
            border-right: 1px solid;
            padding: 5px;
        }
        
        .second {
            border-bottom: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
            padding: 5px;
        }

        .title {
            font-size: 25px;
        }

    </style>

</head>
<body>

    <section>
        <h1>속담풀이</h1>
        <article class="first"> 
            <p class="title">말 한마디에 천냥 빚진다. </p>
            <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
        </article>
        <article class="second">
            <p class="title">웃는 얼굴에 침 못 뱉는다. </p>
            <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
        </article>
    </section>
    
</body>
</html>