<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        h1 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        section {
            margin: 30px auto 0;

            width: 60%;
        }

        section .content .food p {
            font-size: 20px;
            margin: 20px 0 20px;
            width: 500px;
            padding: 20px;
            padding-bottom: 40px;
            line-height: 1.2;
            
            background-color: pink;
            background-image: url(./images/bg_line.gif);
            background-position: left bottom;
            background-repeat: repeat-x;
        }

        h2 {
            font-size: 25px;
            font-weight: 700;
            background-image: url(./images/bg_bul.gif);
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: local;

            background-position: left;
            margin-bottom: 15px;
        }

        /* 쌤 코드 
        section .content .food {
            margin-bottom: 15px;
        }
        */
        
    </style>

</head>
<body>

    <section>
        <h1>배경 실습</h1>
        <div class="content">
            <div class="food">
                <h2>&nbsp&nbsp&nbsp&nbsp아침 식사와 저녁 식사</h2>
                <p>하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는 거르지 않는 것이 좋을 것이다.
                    낮에 취침하고 밤에 일하는 생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지 않도록
                    하는 것이 더욱중요할 것 같다.
                </p>
            </div>
            <div class="food">
                <h2>&nbsp&nbsp&nbsp&nbsp간식과 야참</h2>
                <p>가공식품으로 구성된 간식이면 먹지 않는 것보다 더 좋지 않다. 
                    몸 안의 좋은 성분과 나쁜 성분의 구분할 수 없게 된다. 
                    건강을 생각하여 과일 등의 자연식품으로 차린 야참은 과식만 하지 않는다면 먹어도 좋다.
                </p>
            </div>
            <div class="food">
                <h2>&nbsp&nbsp&nbsp&nbsp보양식과 약</h2>
                <p>보양식은 일반식사나 간식을 면밀히 검토해야 할 경우가 덜하지만 약을 복용중이라면 
                    평소 식사나 간식에 주의해야 한다. 음식도 궁합이 있는데 약의 작용은 더욱 심하기 때문이다.
                </p>
            </div>
        </div>
    </section>
    
</body>
</html>